# ConsenSys.QBS

./: ConsenSys.QBS.sln
ConsenSys.QBS.Client/: ConsenSys.QBS.Client.csproj  QbsClient.cs
ConsenSys.QBS.Web/: ConsenSys.QBS.Web.csproj  appsettings.Development.json
ConsenSys.QBS.Web/Controllers/: ConsortiumManagementController.cs  HomeController.cs
ConsenSys.QBS.Web/Models/: ErrorViewModel.cs  QbsApiResponseModel.cs
ConsenSys.QBS.Web/OpenAPIs/: index.html  swagger.json
ConsenSys.QBS.Web/Properties/: launchSettings.json
ConsenSys.QBS.Web/Views/: _ViewImports.cshtml
ConsenSys.QBS.Web/Views/ConsortiumManagement/: Index.cshtml  Invite.cshtml
ConsenSys.QBS.Web/Views/Home/: Index.cshtml
ConsenSys.QBS.Web/Views/Shared/: _Layout.cshtml
ConsoleApp/: ConsoleApp.csproj  Program.cs
